PORT = <choice of yours, but if using Railway, let it empty or the application will run incorrectly>
NGINX_PORT = 8080

DB_HOST = <your host>
DB_PORT = 3306
DB_USER = <your user>
DB_PASSWORD = <your password>
DB_NAME = <your db name>